[gd_scene load_steps=3 format=3 uid="uid://bc2e320g5a84h"]

[ext_resource type="Script" path="res://ec/work/focusable_show_label_in_2d.gd" id="1_sske0"]

[sub_resource type="LabelSettings" id="LabelSettings_2g62n"]
font_size = 28

[node name="FocusableShowLabelIn2d" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_sske0")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -13.0
offset_right = 20.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "text"
label_settings = SubResource("LabelSettings_2g62n")
horizontal_alignment = 1
vertical_alignment = 1
