[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://ec/work/health_display.gd" id="1_ebj5n"]

[sub_resource type="SystemFont" id="SystemFont_2tuci"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_h3kgr"]
font = SubResource("SystemFont_2tuci")
font_size = 20
shadow_color = Color(0, 0, 0, 1)

[node name="HealthDisplay" type="Node2D"]
script = ExtResource("1_ebj5n")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -13.0
offset_right = 20.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "999"
label_settings = SubResource("LabelSettings_h3kgr")
horizontal_alignment = 1
vertical_alignment = 1
