[gd_scene load_steps=9 format=3 uid="uid://54klikdx5bhm"]

[ext_resource type="Script" path="res://ec/work/main.gd" id="1_5jso2"]
[ext_resource type="PackedScene" uid="uid://brhqlvd0pk67n" path="res://ec/work/actor.tscn" id="2_6idmm"]
[ext_resource type="PackedScene" path="res://ec/work/health_display.tscn" id="3_f1l7j"]
[ext_resource type="PackedScene" uid="uid://dixj22lhmev8t" path="res://ec/work/danger_zone.tscn" id="3_x5dcj"]
[ext_resource type="PackedScene" uid="uid://hal5t15ylh56" path="res://ec/work/bullet.tscn" id="5_m1j5f"]
[ext_resource type="PackedScene" uid="uid://c6sfs6bae5cmw" path="res://ec/work/fountain.tscn" id="6_xr46o"]
[ext_resource type="PackedScene" uid="uid://dldjfaews8m2n" path="res://ec/work/shop.tscn" id="7_sunsp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6fejv"]
size = Vector2(2048, 128)

[node name="Main" type="Node"]
script = ExtResource("1_5jso2")

[node name="Actor" parent="." instance=ExtResource("2_6idmm")]
position = Vector2(702, 348)

[node name="DangerZone" parent="." instance=ExtResource("3_x5dcj")]
position = Vector2(1056, 480)

[node name="HealthDisplay" parent="." instance=ExtResource("3_f1l7j")]
z_index = 1
position = Vector2(598, 218)

[node name="Bullet" parent="." instance=ExtResource("5_m1j5f")]
position = Vector2(-40, 516)
_speed = 1000.0
metadata/_edit_group_ = true

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(640, 640)
shape = SubResource("RectangleShape2D_6fejv")

[node name="Polygon2D" type="Polygon2D" parent="Floor"]
color = Color(0.478431, 1, 0.384314, 1)
polygon = PackedVector2Array(-384, 704, -384, 576, 1664, 576, 1664, 704)

[node name="Fountain" parent="." instance=ExtResource("6_xr46o")]
position = Vector2(512, 576)

[node name="Shop" parent="." instance=ExtResource("7_sunsp")]
z_index = -1
position = Vector2(256, 576)

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="HUD/VBoxContainer"]
layout_mode = 2
text = "press LEFT/RIGHT arrows to move actor left/right"

[node name="Label2" type="Label" parent="HUD/VBoxContainer"]
layout_mode = 2
text = "press SPACE to make actor jump"

[node name="Label3" type="Label" parent="HUD/VBoxContainer"]
layout_mode = 2
text = "press F to fire bullet"
